date_heure	date	heure	H_cumul	Traitement	BAC	Ligne	C1	C2	C3	C4	C5	F1	F2	F3	F4	F5	CD1	CD2	CD3	CD4	CD5	T1	T2	T3	T4	T5	S1	S2	S3	S4	S5	I1	I2	I3	I4	I5
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	1	L1	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS101	AS102	AS103	AS104	AS105
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	1	L2	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS106	AS107	AS108	AS109	AS110
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	1	L3	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS111	AS112	AS113	AS114	AS115
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	1	L4	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS116	AS117	AS118	AS119	AS120
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	1	T	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS141	AS142	AS143	AS144	AS145
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	2	L1	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	NA	AR2	AR2	AR2	AS121	AS122	AS123	AS124	AS125
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	2	L2	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	AR2	AR2	AR2	AR2	AS126	AS127	AS128	AS129	AS130
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	2	L3	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	AR2	AR2	AR2	AR2	AS131	AS132	AS133	AS134	AS135
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	2	L4	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	AR2	AR2	AR2	AR2	AS136	AS137	AS138	AS139	AS140
21/1/22 17:00	21/01/2022	17:00	0	IRD_012022	2	T	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	AR2	AR2	AR2	AR2	AS146	AS147	AS148	AS149	AS150
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	ST	OT	OT	AS101	AS102	AS103	AS104	AS105
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS106	AS107	AS108	AS109	AS110
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	ST	TE	TE	AS111	AS112	AS113	AS114	AS115
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	ST	AS116	AS117	AS118	AS119	AS120
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	ST	TE	AS141	AS142	AS143	AS144	AS145
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	ST	OT	OT	AS121	AS122	AS123	AS124	AS125
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	OT	TE	TE	TE	AS126	AS127	AS128	AS129	AS130
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	ST	TE	TE	AS131	AS132	AS133	AS134	AS135
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	ST	AS136	AS137	AS138	AS139	AS140
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	OT	TE	TE	ST	TE	AS146	AS147	AS148	AS149	AS150
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	ST	ST	OT	AS101	AS102	AS103	AS104	AS105
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	ST	TE	AR	TE	AS106	AS107	AS108	AS109	AS110
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	OT	ST	AR	TE	AS111	AS112	AS113	AS114	AS115
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	OT	AR	OT	AS116	AS117	AS118	AS119	AS120
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ST	AR	OT	AS141	AS142	AS143	AS144	AS145
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	AR	ST	ST	AS121	AS122	AS123	AS124	AS125
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	ST	TE	AR	TE	AS126	AS127	AS128	AS129	AS130
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	ST	ST	AR	TE	AS131	AS132	AS133	AS134	AS135
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	OT	AR	OT	AS136	AS137	AS138	AS139	AS140
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ST	AR	ST	AS146	AS147	AS148	AS149	AS150
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ST	ST	AR	AS101	AS102	AS103	AS104	AS105
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	AR	ANC	OC	AS106	AS107	AS108	AS109	AS110
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	AR	AS111	AS112	AS113	AS114	AS115
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	ST	OT	ANC	ST	AS116	AS117	AS118	AS119	AS120
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	OT	AR	AR	AS141	AS142	AS143	AS144	AS145
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	OT	OT	AR	AS121	AS122	AS123	AS124	AS125
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	AR	ANC	AR	AS126	AS127	AS128	AS129	AS130
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS131	AS132	AS133	AS134	AS135
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	OT	ANC	ST	AS136	AS137	AS138	AS139	AS140
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	AR	AR	AR	AS146	AS147	AS148	AS149	AS150
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	AR	AS101	AS102	AS103	AS104	AS105
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS106	AS107	AS108	AS109	AS110
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS111	AS112	AS113	AS114	AS115
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	OT	ANC	ANC	AS116	AS117	AS118	AS119	AS120
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	AR	AS121	AS122	AS123	AS124	AS125
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS126	AS127	AS128	AS129	AS130
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	OT	ANC	ANC	AS136	AS137	AS138	AS139	AS140
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ANC	ANC	ANC	AS146	AS147	AS148	AS149	AS150
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS101	AS102	AS103	AS104	AS105
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS106	AS107	AS108	AS109	AS110
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS111	AS112	AS113	AS114	AS115
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ST	ANC	ANC	AS116	AS117	AS118	AS119	AS120
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	TE	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS121	AS122	AS123	AS124	AS125
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS126	AS127	AS128	AS129	AS130
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ST	ANC	ANC	AS136	AS137	AS138	AS139	AS140
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ST	ANC	ANC	ANC	AS146	AS147	AS148	AS149	AS150
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS106	AS107	AS108	AS109	AS110
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	ANC	ANC	ANC	AS111	AS112	AS113	AS114	AS115
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ST	ANC	ANC	AS116	AS117	AS118	AS119	AS120
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS121	AS122	AS123	AS124	AS125
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS126	AS127	AS128	AS129	AS130
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS131	AS132	AS133	AS134	AS135
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	ST	D	D	AS136	AS137	AS138	AS139	AS140
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS101	AS102	AS103	AS104	AS105
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	AR2	AR2	ANC2	AR2	AS106	AS107	AS108	AS109	AS110
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	AR2	AR2	ANC2	ANC2	AS111	AS112	AS113	AS114	AS115
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	AR2	AS116	AS117	AS118	AS119	AS120
22/1/22 12:00	22/01/2022	12:00	19	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	AR2	AR2	AR2	AR2	AS141	AS142	AS143	AS144	AS145
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS121	AS122	AS123	AS124	AS125
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR2	ANC2	ANC2	ANC2	ANC2	AS126	AS127	AS128	AS129	AS130
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS131	AS132	AS133	AS134	AS135
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS136	AS137	AS138	AS139	AS140
22/1/22 17:30	22/01/2022	17:30	24,5	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	AR2	AR2	AR2	ANC2	AS146	AS147	AS148	AS149	AS150
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS101	AS102	AS103	AS104	AS105
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS106	AS107	AS108	AS109	AS110
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS111	AS112	AS113	AS114	AS115
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS116	AS117	AS118	AS119	AS120
23/1/22 10:00	23/01/2022	10:00	41	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	AR2	ANC2	AS141	AS142	AS143	AS144	AS145
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS121	AS122	AS123	AS124	AS125
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS126	AS127	AS128	AS129	AS130
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS131	AS132	AS133	AS134	AS135
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS136	AS137	AS138	AS139	AS140
23/1/22 17:00	23/01/2022	17:00	48	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	AR2	ANC2	AS146	AS147	AS148	AS149	AS150
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS101	AS102	AS103	AS104	AS105
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS106	AS107	AS108	AS109	AS110
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS111	AS112	AS113	AS114	AS115
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS116	AS117	AS118	AS119	AS120
24/1/22 14:00	24/01/2022	14:00	69	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS141	AS142	AS143	AS144	AS145
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS121	AS122	AS123	AS124	AS125
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS126	AS127	AS128	AS129	AS130
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS131	AS132	AS133	AS134	AS135
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS136	AS137	AS138	AS139	AS140
24/1/22 17:00	24/01/2022	17:00	72	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS146	AS147	AS148	AS149	AS150
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS101	AS102	AS103	AS104	AS105
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS106	AS107	AS108	AS109	AS110
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS111	AS112	AS113	AS114	AS115
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	D2	ANC2	ANC2	AS116	AS117	AS118	AS119	AS120
25/1/22 10:00	25/01/2022	10:00	89	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS141	AS142	AS143	AS144	AS145
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	ANC2	ANC2	ANC2	AS121	AS122	AS123	AS124	AS125
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	D2	ANC2	AS126	AS127	AS128	AS129	AS130
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS131	AS132	AS133	AS134	AS135
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	D2	D2	ANC2	ANC2	AS136	AS137	AS138	AS139	AS140
25/1/22 17:00	25/01/2022	17:00	96	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS146	AS147	AS148	AS149	AS150
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	NA	D2	D2	D2	AS101	AS102	AS103	AS104	AS105
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	D2	ANC2	AS106	AS107	AS108	AS109	AS110
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	ANC2	D2	ANC2	D2	AS111	AS112	AS113	AS114	AS115
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	ANC2	AS116	AS117	AS118	AS119	AS120
26/1/22 15:00	26/01/2022	15:00	118	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	ANC2	ANC2	ANC2	AS141	AS142	AS143	AS144	AS145
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	ANC2	AS136	AS137	AS138	AS139	AS140
27/1/22 15:00	27/01/2022	15:00	142	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC2	ANC2	D2	ANC2	ANC2	AS146	AS147	AS148	AS149	AS150
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	NA	D2	D2	D2	AS101	AS102	AS103	AS104	AS105
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS106	AS107	AS108	AS109	AS110
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS111	AS112	AS113	AS114	AS115
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS116	AS117	AS118	AS119	AS120
28/1/22 17:00	28/01/2022	17:00	168	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS141	AS142	AS143	AS144	AS145
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS136	AS137	AS138	AS139	AS140
31/1/22 9:00	31/01/2022	9:00	232	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS146	AS147	AS148	AS149	AS150
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	1	L1	NA	NA	48	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	1	L2	NA	43	43	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	1	L3	58	NA	63	43	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	D	D	ANC	AS111	AS112	AS113	AS114	AS115
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	1	L4	NA	NA	NA	53	53	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	D	AS116	AS117	AS118	AS119	AS120
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	2	L1	68	NA	83	63	83	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	2	L2	68	63	53	83	63	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	2	L3	73	53	58	83	58	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	2	L4	53	73	73	43	53	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS136	AS137	AS138	AS139	AS140
31/1/22 16:00	31/01/2022	16:00	239	IRD_012022	2	T	53	33	68	48	73	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS146	AS147	AS148	AS149	AS150
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	1	L1	NA	43	63	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	1	L2	NA	58	43	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	1	L3	68	43	78	57	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS111	AS112	AS113	AS114	AS115
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	1	L4	NA	NA	NA	63	66	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	D	AS116	AS117	AS118	AS119	AS120
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	1	T	NA	NA	NA	49	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	ANC	AS141	AS142	AS143	AS144	AS145
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	2	L1	91	NA	100	74	97	NA	NA	NA	NA	NA	2	NA	2	2	2	NA	NA	NA	NA	NA	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	2	L2	85	82	63	99	76	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	2	L3	88	64	75	97	78	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	2	L4	63	85	88	52	67	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS136	AS137	AS138	AS139	AS140
1/2/22 16:00	01/02/2022	16:00	263	IRD_012022	2	T	69	43	83	67	101	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS146	AS147	AS148	AS149	AS150
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	1	L1	NA	43	78	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	1	L2	NA	64	53	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	1	L3	77	48	87	64	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS111	AS112	AS113	AS114	AS115
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	1	L4	39	NA	NA	69	74	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	ANC	D	D	AS116	AS117	AS118	AS119	AS120
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	1	T	45	NA	NA	64	49	NA	NA	NA	NA	NA	2	NA	2	2	2	NA	NA	NA	NA	NA	D	ANC	ANC	D	D	AS141	AS142	AS143	AS144	AS145
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	2	L1	100	NA	123	81	108	NA	NA	NA	NA	NA	2	NA	2	2	2	NA	NA	NA	NA	NA	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	2	L2	99	92	68	112	85	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	2	L3	109	77	83	104	88	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	2	L4	73	98	99	62	77	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS136	AS137	AS138	AS139	AS140
2/2/22 16:00	02/02/2022	16:00	287	IRD_012022	2	T	76	44	98	74	108	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D2	D2	D2	D2	D2	AS146	AS147	AS148	AS149	AS150
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	1	L1	NA	58	87	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	1	L2	NA	77	59	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	1	L3	90	63	103	78	NA	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	ANC	AS111	AS112	AS113	AS114	AS115
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	1	L4	47	39	38	80	87	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	1	T	54	NA	48	70	55	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	2	L1	112	NA	133	93	119	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	2	L2	108	103	78	124	93	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	2	L3	114	92	97	120	98	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	2	L4	85	113	110	73	93	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS136	AS137	AS138	AS139	AS140
3/2/22 17:40	03/02/2022	17:40	312,6666667	IRD_012022	2	T	93	53	112	89	120	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS146	AS147	AS148	AS149	AS150
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	1	L1	NA	67	99	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	1	L2	NA	88	69	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	1	L3	99	64	108	84	44	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	1	L4	54	47	43	87	106	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	1	T	64	NA	56	77	68	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	2	L1	119	NA	103	97	78	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	2	L2	117	78	63	109	67	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	2	L3	123	98	69	89	82	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	2	L4	92	98	88	79	63	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS136	AS137	AS138	AS139	AS140
4/2/22 16:00	04/02/2022	16:00	335	IRD_012022	2	T	98	63	116	104	127	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS146	AS147	AS148	AS149	AS150
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	1	L1	68	79	106	46	64	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	1	L2	NA	99	86	58	61	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	1	L3	111	79	119	92	66	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	1	L4	74	62	52	112	109	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	1	T	87	NA	82	94	94	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	2	L1	124	NA	110	95	99	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D2	NA	D2	D2	D2	AS121	AS122	AS123	AS124	AS125
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	2	L2	110	93	90	115	75	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS126	AS127	AS128	AS129	AS130
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	2	L3	139	96	92	104	99	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS131	AS132	AS133	AS134	AS135
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	2	L4	95	117	104	75	68	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS136	AS137	AS138	AS139	AS140
7/2/22 16:00	07/02/2022	16:00	407	IRD_012022	2	T	91	72	102	111	126	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D2	D2	D2	D2	D2	AS146	AS147	AS148	AS149	AS150
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	1	L1	75	81	112	49	69	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	1	L2	NA	112	52	64	68	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	1	L3	114	80	126	96	67	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	1	L4	86	76	91	134	114	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	1	T	95	NA	92	101	99	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	2	L1	131	NA	70	94	59	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	2	L2	113	93	92	118	76	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	2	L3	140	104	96	54	99	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	2	L4	94	126	104	78	75	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
8/2/22 16:00	08/02/2022	16:00	431	IRD_012022	2	T	95	71	102	121	138	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	1	L1	80	92	122	64	81	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	1	L2	NA	121	105	81	76	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	1	L3	121	81	134	107	76	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	1	L4	85	82	64	139	65	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	1	T	105	NA	92	99	106	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	2	L1	134	NA	76	100	61	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	2	L2	115	52	95	122	45	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	2	L3	149	122	101	60	97	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	2	L4	100	134	107	74	52	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
9/2/22 16:40	09/02/2022	16:40	455,6666667	IRD_012022	2	T	110	74	50	126	141	NA	NA	NA	NA	NA	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	1	L1	94	99	135	70	91	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	1	L2	NA	129	105	85	83	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	1	L3	121	84	138	112	81	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	1	L4	92	91	66	146	131	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	1	T	114	NA	101	105	114	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	2	L1	139	NA	75	101	56	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	2	L2	121	55	100	124	45	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	2	L3	151	116	106	61	106	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	2	L4	104	136	108	74	54	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
10/2/22 16:00	10/02/2022	16:00	479	IRD_012022	2	T	109	75	52	131	131	NA	NA	NA	NA	NA	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	1	L1	98	103	142	73	97	2	4	4	2	2	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	1	L2	NA	133	109	89	91	NA	4	6	2	4	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	1	L3	132	84	144	116	85	8	0	4	4	2	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	1	L4	99	99	72	151	136	4	4	2	4	4	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	1	T	118	NA	106	111	121	4	NA	4	1	4	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	2	L1	144	NA	79	102	63	2	NA	2	5	4	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	2	L2	122	55	101	124	43	5	4	4	6	2	2	2	2	2	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	2	L3	156	116	109	64	106	3	2	2	4	2	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	2	L4	104	138	110	74	54	2	6	2	0	2	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
11/2/22 16:00	11/02/2022	16:00	503	IRD_012022	2	T	111	75	52	136	153	3	2	3	2	2	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	1	L1	130	124	156	95	132	2	4	4	2	4	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	1	L2	NA	151	121	115	116	NA	4	6	2	4	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	1	L3	141	84	161	127	94	8	0	4	2	2	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	1	L4	119	116	89	174	148	4	4	2	4	4	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	1	T	139	NA	121	120	138	4	NA	4	1	4	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	2	L1	161	NA	88	109	71	2	NA	2	5	4	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	2	L2	131	59	111	125	51	5	4	4	6	2	2	2	2	2	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	2	L3	172	124	114	71	104	3	4	4	4	2	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	2	L4	109	148	114	76	59	4	6	2	0	2	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
14/2/22 16:00	14/02/2022	16:00	575	IRD_012022	2	T	120	35	56	148	157	3	2	3	3	2	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	1	L1	134	126	163	97	138	4	4	3	4	4	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	1	L2	NA	153	122	117	120	NA	4	6	4	4	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	1	L3	145	84	163	126	96	8	0	4	2	2	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	1	L4	124	119	90	175	151	4	4	2	4	4	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	1	T	114	NA	126	126	141	4	NA	4	1	4	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	2	L1	167	NA	90	114	73	2	NA	4	7	4	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	2	L2	131	61	114	126	53	5	4	4	8	4	2	2	2	2	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	2	L3	176	126	115	100	109	7	6	6	6	2	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	2	L4	108	148	114	79	60	4	6	4	0	4	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
15/2/22 16:00	15/02/2022	16:00	599	IRD_012022	2	T	121	34	59	149	161	3	2	3	3	2	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	1	L1	143	129	166	101	139	4	4	7	4	4	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	1	L2	NA	160	122	123	122	NA	4	6	4	4	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	1	L3	148	59	171	136	101	8	4	6	2	2	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	1	L4	130	124	96	177	153	6	6	4	5	9	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	1	T	151	NA	131	133	147	4	NA	4	3	4	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	2	L1	174	NA	93	116	71	4	NA	6	7	6	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	2	L2	137	62	116	126	54	7	4	8	8	4	2	2	2	2	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	2	L3	185	129	117	72	111	7	8	6	8	2	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	2	L4	110	149	116	46	62	6	6	4	4	4	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
16/2/22 16:00	16/02/2022	16:00	623	IRD_012022	2	T	121	41	57	154	159	3	4	3	4	2	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	1	L1	154	141	182	111	156	4	4	7	4	4	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	1	L2	NA	172	134	134	130	NA	6	8	4	4	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	1	L3	159	71	186	136	106	10	4	4	4	4	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	1	L4	146	134	109	192	167	6	8	4	4	10	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	1	T	169	NA	141	139	154	4	NA	4	5	4	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	2	L1	191	NA	101	122	75	4	NA	4	7	6	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	2	L2	145	72	127	132	62	7	4	10	8	4	0	2	2	0	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	2	L3	194	136	127	105	114	7	8	6	10	2	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	2	L4	114	151	119	54	69	6	6	4	4	4	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
18/2/22 16:00	18/02/2022	16:00	671	IRD_012022	2	T	132	46	54	160	161	6	4	4	4	2	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	1	L1	177	158	204	121	173	4	6	9	4	4	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	1	L2	NA	194	148	156	151	NA	6	10	4	6	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	1	L3	178	86	208	149	178	14	4	8	5	4	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	1	L4	168	144	116	222	178	8	10	4	7	10	2	2	2	2	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	1	T	191	NA	154	148	171	4	NA	4	11	6	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	2	L1	208	NA	110	128	89	4	NA	6	9	7	2	NA	2	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	2	L2	165	69	134	141	64	9	4	9	12	4	2	2	2	2	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	2	L3	208	141	139	102	120	4	8	6	8	2	2	2	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	2	L4	119	161	123	52	73	8	6	6	4	4	2	2	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
21/2/22 16:00	21/02/2022	16:00	743	IRD_012022	2	T	140	51	61	173	170	6	4	4	4	2	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	1	L1	177	165	206	134	181	4	6	9	4	4	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	1	L2	NA	199	155	156	154	NA	6	10	4	6	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	1	L3	182	91	209	150	120	12	4	8	4	4	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	1	L4	171	149	116	224	182	8	10	4	7	12	2	2	2	0	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	1	T	195	NA	159	142	176	4	NA	4	10	6	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	2	L1	222	NA	113	129	91	4	NA	6	9	7	2	NA	1	2	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	2	L2	166	69	136	137	67	9	4	9	12	4	0	2	2	0	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	2	L3	128	148	144	112	123	7	8	6	7	2	0	1	2	2	2	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	2	L4	119	159	125	52	79	8	6	4	4	4	2	1	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
22/2/22 16:00	22/02/2022	16:00	767	IRD_012022	2	T	144	79	76	175	176	4	6	4	4	2	2	2	2	2	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	1	L1	206	180	219	144	200	4	6	8	4	6	2	2	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	1	L2	NA	216	172	175	174	NA	6	10	6	6	NA	2	2	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	1	L3	191	105	235	164	137	14	8	15	4	4	2	2	2	2	2	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	1	L4	183	166	128	241	192	14	10	4	6	16	2	2	2	0	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	1	T	206	NA	172	154	187	6	NA	6	10	6	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	2	L1	227	NA	123	134	104	12	NA	6	11	7	2	NA	2	0	2	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	2	L2	183	76	147	144	75	9	4	9	16	6	0	0	2	0	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	2	L3	226	160	155	110	125	9	8	6	9	4	0	1	0	0	0	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	2	L4	122	166	133	51	88	8	6	6	4	6	2	0	2	2	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
25/2/22 13:00	25/02/2022	13:00	836	IRD_012022	2	T	151	81	70	182	175	6	6	6	4	4	2	2	2	0	2	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	1	L1	228	195	239	160	214	4	8	8	6	6	2	1	2	2	2	1	1	1	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	1	L2	NA	236	186	193	190	NA	6	10	6	6	NA	2	0	2	2	1	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	1	L3	211	115	259	180	153	16	8	13	4	6	2	2	2	1	0	3	3	1	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	1	L4	205	184	135	264	213	13	10	4	8	21	0	2	1	0	2	1	3	1	1	3	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	1	T	222	NA	181	172	195	10	NA	6	12	10	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	2	L1	254	NA	140	147	126	12	NA	8	12	13	2	NA	0	0	1	1	1	3	3	3	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	2	L2	209	82	165	145	87	11	6	11	16	7	0	0	1	0	2	1	3	3	3	3	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	2	L3	252	171	169	115	132	11	8	6	13	4	0	0	0	0	0	1	3	1	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	2	L4	132	177	142	63	104	8	8	8	6	6	0	0	1	1	2	3	3	1	3	3	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
28/2/22 16:00	28/02/2022	16:00	911	IRD_012022	2	T	159	82	84	195	179	9	6	7	4	4	2	2	0	0	1	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	1	T	223	NA	184	175	200	10	NA	6	8	10	2	NA	2	2	2	1	1	1	3	1	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
1/3/22 16:00	01/03/2022	16:00	935	IRD_012022	2	T	162	83	93	207	181	9	8	7	6	4	2	0	0	0	1	3	1	3	1	1	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	1	L1	236	205	261	168	229	6	10	13	6	6	2	1	2	2	2	1	3	3	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	1	L2	NA	254	199	203	200	NA	12	14	12	6	NA	2	0	2	2	NA	1	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	1	L3	227	120	275	183	165	20	12	16	11	6	0	2	1	1	0	7	3	5	1	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	1	L4	220	195	140	272	230	21	14	4	18	24	0	2	0	0	2	7	4	1	5	7	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	2	L1	268	NA	154	155	138	14	NA	14	13	15	1	NA	0	0	0	5	NA	2	4	4	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	2	L2	227	86	180	172	95	11	8	11	20	8	0	0	0	0	0	3	2	3	6	2	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	2	L3	261	178	185	120	150	11	8	8	14	4	0	0	0	0	0	3	3	2	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	2	L4	138	187	147	69	119	8	8	6	6	6	0	0	0	0	0	3	3	2	2	2	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
2/3/22 16:40	02/03/2022	16:40	959,6666667	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	1	L1	247	219	276	180	247	10	7	16	6	8	2	0	2	2	2	2	3	3	1	1	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	1	L2	NA	266	214	209	216	NA	12	14	6	6	NA	2	0	0	2	NA	3	3	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	1	L3	241	131	282	201	171	22	10	17	11	6	0	2	0	0	0	7	3	5	3	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	1	L4	235	204	145	295	247	20	12	6	18	24	0	2	0	0	0	5	3	1	5	7	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	2	L1	280	NA	165	161	147	14	NA	14	12	15	0	NA	0	0	0	4	NA	2	2	4	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	2	L2	245	95	191	183	105	10	8	13	22	8	0	0	0	0	0	1	2	3	5	2	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	2	L3	273	186	199	129	160	13	10	8	12	8	0	0	0	0	0	3	3	2	3	1	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	2	L4	139	191	154	84	130	8	8	6	6	8	0	0	0	0	0	3	3	1	2	2	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
4/3/22 17:00	04/03/2022	17:00	1008	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	1	L1	261	235	284	185	270	10	16	18	6	16	2	0	1	2	2	2	5	5	1	5	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	1	L2	NA	279	235	216	235	NA	18	20	7	8	NA	0	0	0	0	NA	5	5	1	1	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	1	L3	254	136	306	215	179	24	10	25	12	6	0	2	0	0	0	7	3	7	3	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	1	L4	250	224	153	308	264	20	16	6	18	30	0	1	0	0	0	7	5	1	5	7	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	2	L1	303	NA	182	171	163	16	NA	14	20	17	0	NA	0	0	0	4	NA	4	6	4	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	2	L2	261	104	209	198	111	17	8	15	28	10	0	0	0	0	0	3	2	3	5	2	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	2	L3	292	220	204	135	184	15	10	12	14	14	0	0	0	0	0	3	3	2	3	3	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	2	L4	150	211	161	85	144	10	12	6	8	10	0	0	0	0	0	3	3	2	2	2	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
7/3/22 16:00	07/03/2022	16:00	1079	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	1	L1	293	259	307	206	295	18	16	20	8	7	0	0	0	0	2	5	5	7	1	5	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	1	L2	NA	310	257	231	251	NA	18	20	9	10	NA	0	0	0	0	NA	5	5	3	2	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	1	L3	273	261	330	239	194	30	16	30	12	6	0	2	0	0	0	9	3	7	3	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	1	L4	276	250	160	325	296	26	20	6	20	30	0	0	0	0	0	9	7	1	7	9	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	2	L1	323	NA	209	186	181	23	NA	18	26	19	0	NA	0	0	0	6	NA	4	9	5	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	2	L2	295	222	238	216	135	21	8	21	30	10	0	0	0	0	0	7	2	5	7	2	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	2	L3	314	220	215	145	186	21	9	16	12	14	0	0	0	0	0	7	3	4	3	5	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	2	L4	164	241	171	93	164	10	12	6	10	12	0	0	0	0	0	3	5	2	2	2	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
11/3/22 15:00	11/03/2022	15:00	1174	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	1	L1	315	275	331	220	311	18	16	26	8	22	0	0	0	0	2	5	5	7	1	5	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	1	L2	NA	324	274	250	270	NA	18	28	12	10	NA	0	0	0	0	NA	5	6	4	2	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	1	L3	294	171	344	254	222	32	18	34	14	10	0	0	0	0	0	9	3	7	3	1	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	1	L4	300	265	170	339	319	27	20	6	20	32	0	0	0	0	0	9	7	1	5	9	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	2	L1	346	NA	227	195	205	24	NA	22	23	19	0	NA	0	0	0	7	NA	4	9	5	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	2	L2	322	130	255	235	150	23	10	21	28	12	0	0	0	0	0	5	2	5	7	2	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	2	L3	333	236	233	156	203	22	9	16	16	16	0	0	0	0	0	5	3	4	3	5	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	2	L4	171	265	189	100	185	12	16	10	6	16	0	0	0	0	0	2	5	2	2	4	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
14/3/22 15:00	14/03/2022	15:00	1246	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	1	L1	345	308	354	240	345	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	1	L2	NA	349	310	275	301	NA	NA	NA	NA	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	1	L3	316	194	373	285	234	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	1	L4	325	292	182	350	347	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	2	L1	373	NA	256	222	244	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	2	L2	357	142	295	275	173	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	2	L3	360	262	259	179	231	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	2	L4	180	295	216	119	215	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
18/3/22 16:30	18/03/2022	16:30	1343,5	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	1	L1	377	321	375	260	355	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	1	L2	NA	375	318	291	316	NA	NA	NA	NA	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	1	L3	337	210	395	291	245	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	1	L4	346	305	191	361	355	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	2	L1	405	NA	280	242	275	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	2	L2	388	154	321	300	195	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	2	L3	389	282	282	202	255	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	2	L4	180	320	250	132	236	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
21/3/22 10:30	21/03/2022	10:30	1409,5	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	1	L1	416	355	425	485	404	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	1	L2	NA	395	346	331	353	NA	NA	NA	NA	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	1	L3	375	212	440	360	290	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	1	L4	384	332	221	294	399	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	2	L1	447	NA	324	301	344	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	2	L2	426	175	381	370	238	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	2	L3	427	326	330	265	312	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	2	L4	200	370	282	144	296	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
28/3/22 16:00	28/03/2022	16:00	1583	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	1	L1	440	366	436	289	415	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS101	AS102	AS103	AS104	AS105
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	1	L2	NA	401	357	339	374	NA	NA	NA	NA	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS106	AS107	AS108	AS109	AS110
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	1	L3	392	215	451	378	306	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS111	AS112	AS113	AS114	AS115
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	1	L4	401	344	231	429	431	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS116	AS117	AS118	AS119	AS120
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS141	AS142	AS143	AS144	AS145
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	2	L1	465	NA	340	320	380	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS121	AS122	AS123	AS124	AS125
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	2	L2	355	180	410	390	260	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS126	AS127	AS128	AS129	AS130
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	2	L3	451	350	351	281	331	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS131	AS132	AS133	AS134	AS135
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	2	L4	211	394	305	151	313	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS136	AS137	AS138	AS139	AS140
4/4/22 16:00	04/04/2022	16:00	1751	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AS146	AS147	AS148	AS149	AS150
