date	H_cumul	Traitement	BAC	Ligne	C1	C2	C3	C4	C5	F1	F2	F3	F4	F5	CD1	CD2	CD3	CD4	CD5	T1	T2	T3	T4	T5	S1	S2	S3	S4	S5	I1	I2	I3	I4	I5
21/01/2022	0	IRD_012022	1	L1	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS101	AS102	AS103	AS104	AS105
21/01/2022	0	IRD_012022	1	L2	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS106	AS107	AS108	AS109	AS110
21/01/2022	0	IRD_012022	1	L3	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS111	AS112	AS113	AS114	AS115
21/01/2022	0	IRD_012022	1	L4	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS116	AS117	AS118	AS119	AS120
21/01/2022	0	IRD_012022	1	T	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS141	AS142	AS143	AS144	AS145
21/01/2022	0	IRD_012022	2	L1	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	NA	AR	AR	AR	AS121	AS122	AS123	AS124	AS125
21/01/2022	0	IRD_012022	2	L2	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	AR	AR	AR	AS126	AS127	AS128	AS129	AS130
21/01/2022	0	IRD_012022	2	L3	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	AR	AR	AR	AS131	AS132	AS133	AS134	AS135
21/01/2022	0	IRD_012022	2	L4	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	AR	AR	AR	AS136	AS137	AS138	AS139	AS140
21/01/2022	0	IRD_012022	2	T	0	0	0	0	0	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	AR	AR	AR	AS146	AS147	AS148	AS149	AS150
22/01/2022	19	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	ST	OT	OT	AS101	AS102	AS103	AS104	AS105
22/01/2022	19	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	TE	AS106	AS107	AS108	AS109	AS110
22/01/2022	19	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	ST	TE	TE	AS111	AS112	AS113	AS114	AS115
22/01/2022	19	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	ST	AS116	AS117	AS118	AS119	AS120
22/01/2022	19	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	ST	TE	AS141	AS142	AS143	AS144	AS145
22/01/2022	24	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	ST	OT	OT	AS121	AS122	AS123	AS124	AS125
22/01/2022	24	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	OT	TE	TE	TE	AS126	AS127	AS128	AS129	AS130
22/01/2022	24	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	ST	TE	TE	AS131	AS132	AS133	AS134	AS135
22/01/2022	24	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	TE	TE	ST	AS136	AS137	AS138	AS139	AS140
22/01/2022	24	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	OT	TE	TE	ST	TE	AS146	AS147	AS148	AS149	AS150
23/01/2022	41	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	ST	ST	OT	AS101	AS102	AS103	AS104	AS105
23/01/2022	41	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	ST	TE	AR	TE	AS106	AS107	AS108	AS109	AS110
23/01/2022	41	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	OT	ST	AR	TE	AS111	AS112	AS113	AS114	AS115
23/01/2022	41	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	OT	AR	OT	AS116	AS117	AS118	AS119	AS120
23/01/2022	41	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ST	AR	OT	AS141	AS142	AS143	AS144	AS145
23/01/2022	48	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	TE	AR	ST	ST	AS121	AS122	AS123	AS124	AS125
23/01/2022	48	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ST	ST	TE	AR	TE	AS126	AS127	AS128	AS129	AS130
23/01/2022	48	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	ST	ST	AR	TE	AS131	AS132	AS133	AS134	AS135
23/01/2022	48	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	TE	TE	OT	AR	OT	AS136	AS137	AS138	AS139	AS140
23/01/2022	48	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ST	AR	ST	AS146	AS147	AS148	AS149	AS150
24/01/2022	69	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ST	ST	AR	AS101	AS102	AS103	AS104	AS105
24/01/2022	69	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	AR	ANC	OC	AS106	AS107	AS108	AS109	AS110
24/01/2022	69	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	AR	AS111	AS112	AS113	AS114	AS115
24/01/2022	69	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	ST	OT	ANC	ST	AS116	AS117	AS118	AS119	AS120
24/01/2022	69	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	OT	AR	AR	AS141	AS142	AS143	AS144	AS145
24/01/2022	72	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	OT	OT	AR	AS121	AS122	AS123	AS124	AS125
24/01/2022	72	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	AR	ANC	AR	AS126	AS127	AS128	AS129	AS130
24/01/2022	72	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS131	AS132	AS133	AS134	AS135
24/01/2022	72	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	OT	ANC	ST	AS136	AS137	AS138	AS139	AS140
24/01/2022	72	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	AR	AR	AR	AS146	AS147	AS148	AS149	AS150
25/01/2022	89	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	AR	AS101	AS102	AS103	AS104	AS105
25/01/2022	89	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS106	AS107	AS108	AS109	AS110
25/01/2022	89	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS111	AS112	AS113	AS114	AS115
25/01/2022	89	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	OT	ANC	ANC	AS116	AS117	AS118	AS119	AS120
25/01/2022	89	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
25/01/2022	96	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	AR	AS121	AS122	AS123	AS124	AS125
25/01/2022	96	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS126	AS127	AS128	AS129	AS130
25/01/2022	96	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
25/01/2022	96	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	OT	ANC	ANC	AS136	AS137	AS138	AS139	AS140
25/01/2022	96	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	TE	ANC	ANC	ANC	AS146	AS147	AS148	AS149	AS150
26/01/2022	118	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS101	AS102	AS103	AS104	AS105
26/01/2022	118	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS106	AS107	AS108	AS109	AS110
26/01/2022	118	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS111	AS112	AS113	AS114	AS115
26/01/2022	118	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ST	ANC	ANC	AS116	AS117	AS118	AS119	AS120
26/01/2022	118	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	TE	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
27/01/2022	142	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS121	AS122	AS123	AS124	AS125
27/01/2022	142	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS126	AS127	AS128	AS129	AS130
27/01/2022	142	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
27/01/2022	142	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ST	ANC	ANC	AS136	AS137	AS138	AS139	AS140
27/01/2022	142	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ST	ANC	ANC	ANC	AS146	AS147	AS148	AS149	AS150
28/01/2022	168	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
28/01/2022	168	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS106	AS107	AS108	AS109	AS110
28/01/2022	168	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	ANC	ANC	ANC	AS111	AS112	AS113	AS114	AS115
28/01/2022	168	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ST	ANC	ANC	AS116	AS117	AS118	AS119	AS120
28/01/2022	168	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
31/01/2022	232	IRD_012022	1	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS121	AS122	AS123	AS124	AS125
31/01/2022	232	IRD_012022	1	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS126	AS127	AS128	AS129	AS130
31/01/2022	232	IRD_012022	1	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS131	AS132	AS133	AS134	AS135
31/01/2022	232	IRD_012022	1	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	ST	D	D	AS136	AS137	AS138	AS139	AS140
31/01/2022	232	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
22/01/2022	19	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS101	AS102	AS103	AS104	AS105
22/01/2022	19	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	AR	ANC	AR	AS106	AS107	AS108	AS109	AS110
22/01/2022	19	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	AR	ANC	ANC	AS111	AS112	AS113	AS114	AS115
22/01/2022	19	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	AR	AS116	AS117	AS118	AS119	AS120
22/01/2022	19	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	AR	AR	AR	AR	AS141	AS142	AS143	AS144	AS145
22/01/2022	24	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS121	AS122	AS123	AS124	AS125
22/01/2022	24	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	AR	ANC	ANC	ANC	ANC	AS126	AS127	AS128	AS129	AS130
22/01/2022	24	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
22/01/2022	24	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS136	AS137	AS138	AS139	AS140
22/01/2022	24	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	AR	AR	AR	ANC	AS146	AS147	AS148	AS149	AS150
23/01/2022	41	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS101	AS102	AS103	AS104	AS105
23/01/2022	41	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS106	AS107	AS108	AS109	AS110
23/01/2022	41	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS111	AS112	AS113	AS114	AS115
23/01/2022	41	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS116	AS117	AS118	AS119	AS120
23/01/2022	41	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	AR	ANC	AS141	AS142	AS143	AS144	AS145
23/01/2022	48	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS121	AS122	AS123	AS124	AS125
23/01/2022	48	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS126	AS127	AS128	AS129	AS130
23/01/2022	48	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
23/01/2022	48	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS136	AS137	AS138	AS139	AS140
23/01/2022	48	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	AR	ANC	AS146	AS147	AS148	AS149	AS150
24/01/2022	69	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS101	AS102	AS103	AS104	AS105
24/01/2022	69	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS106	AS107	AS108	AS109	AS110
24/01/2022	69	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS111	AS112	AS113	AS114	AS115
24/01/2022	69	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS116	AS117	AS118	AS119	AS120
24/01/2022	69	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
24/01/2022	72	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS121	AS122	AS123	AS124	AS125
24/01/2022	72	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS126	AS127	AS128	AS129	AS130
24/01/2022	72	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
24/01/2022	72	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS136	AS137	AS138	AS139	AS140
24/01/2022	72	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS146	AS147	AS148	AS149	AS150
25/01/2022	89	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS101	AS102	AS103	AS104	AS105
25/01/2022	89	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS106	AS107	AS108	AS109	AS110
25/01/2022	89	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS111	AS112	AS113	AS114	AS115
25/01/2022	89	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS116	AS117	AS118	AS119	AS120
25/01/2022	89	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
25/01/2022	96	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	ANC	ANC	ANC	AS121	AS122	AS123	AS124	AS125
25/01/2022	96	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	ANC	AS126	AS127	AS128	AS129	AS130
25/01/2022	96	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS131	AS132	AS133	AS134	AS135
25/01/2022	96	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS136	AS137	AS138	AS139	AS140
25/01/2022	96	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS146	AS147	AS148	AS149	AS150
26/01/2022	118	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	NA	D	D	D	AS101	AS102	AS103	AS104	AS105
26/01/2022	118	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	ANC	AS106	AS107	AS108	AS109	AS110
26/01/2022	118	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	D	ANC	D	AS111	AS112	AS113	AS114	AS115
26/01/2022	118	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS116	AS117	AS118	AS119	AS120
26/01/2022	118	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
27/01/2022	142	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
27/01/2022	142	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
27/01/2022	142	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
27/01/2022	142	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS136	AS137	AS138	AS139	AS140
27/01/2022	142	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS146	AS147	AS148	AS149	AS150
28/01/2022	168	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	NA	D	D	D	AS101	AS102	AS103	AS104	AS105
28/01/2022	168	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS106	AS107	AS108	AS109	AS110
28/01/2022	168	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
28/01/2022	168	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
28/01/2022	168	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS141	AS142	AS143	AS144	AS145
31/01/2022	232	IRD_012022	2	L1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
31/01/2022	232	IRD_012022	2	L2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
31/01/2022	232	IRD_012022	2	L3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
31/01/2022	232	IRD_012022	2	L4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
31/01/2022	232	IRD_012022	2	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
31/01/2022	239	IRD_012022	1	L1	NA	NA	48	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
31/01/2022	239	IRD_012022	1	L2	NA	43	43	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
31/01/2022	239	IRD_012022	1	L3	58	NA	63	43	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	D	D	ANC	AS111	AS112	AS113	AS114	AS115
31/01/2022	239	IRD_012022	1	L4	NA	NA	NA	53	53	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	D	AS116	AS117	AS118	AS119	AS120
31/01/2022	239	IRD_012022	1	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	ANC	ANC	AS141	AS142	AS143	AS144	AS145
31/01/2022	239	IRD_012022	2	L1	68	NA	83	63	83	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
31/01/2022	239	IRD_012022	2	L2	68	63	53	83	63	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
31/01/2022	239	IRD_012022	2	L3	73	53	58	83	58	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
31/01/2022	239	IRD_012022	2	L4	53	73	73	43	53	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
31/01/2022	239	IRD_012022	2	T	53	33	68	48	73	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
01/02/2022	263	IRD_012022	1	L1	NA	43	63	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
01/02/2022	263	IRD_012022	1	L2	NA	58	43	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
01/02/2022	263	IRD_012022	1	L3	68	43	78	57	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS111	AS112	AS113	AS114	AS115
01/02/2022	263	IRD_012022	1	L4	NA	NA	NA	63	66	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	D	AS116	AS117	AS118	AS119	AS120
01/02/2022	263	IRD_012022	1	T	NA	NA	NA	49	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	ANC	ANC	D	ANC	AS141	AS142	AS143	AS144	AS145
01/02/2022	263	IRD_012022	2	L1	91	NA	100	74	97	NA	NA	NA	NA	NA	2	NA	2	2	2	NA	NA	NA	NA	NA	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
01/02/2022	263	IRD_012022	2	L2	85	82	63	99	76	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
01/02/2022	263	IRD_012022	2	L3	88	64	75	97	78	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
01/02/2022	263	IRD_012022	2	L4	63	85	88	52	67	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
01/02/2022	263	IRD_012022	2	T	69	43	83	67	101	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
02/02/2022	287	IRD_012022	1	L1	NA	43	78	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
02/02/2022	287	IRD_012022	1	L2	NA	64	53	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	NA	NA	NA	NA	NA	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
02/02/2022	287	IRD_012022	1	L3	77	48	87	64	NA	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	ANC	AS111	AS112	AS113	AS114	AS115
02/02/2022	287	IRD_012022	1	L4	39	NA	NA	69	74	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	ANC	ANC	D	D	AS116	AS117	AS118	AS119	AS120
02/02/2022	287	IRD_012022	1	T	45	NA	NA	64	49	NA	NA	NA	NA	NA	2	NA	2	2	2	NA	NA	NA	NA	NA	D	ANC	ANC	D	D	AS141	AS142	AS143	AS144	AS145
02/02/2022	287	IRD_012022	2	L1	100	NA	123	81	108	NA	NA	NA	NA	NA	2	NA	2	2	2	NA	NA	NA	NA	NA	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
02/02/2022	287	IRD_012022	2	L2	99	92	68	112	85	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
02/02/2022	287	IRD_012022	2	L3	109	77	83	104	88	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
02/02/2022	287	IRD_012022	2	L4	73	98	99	62	77	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
02/02/2022	287	IRD_012022	2	T	76	44	98	74	108	NA	NA	NA	NA	NA	2	2	2	2	2	NA	NA	NA	NA	NA	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
03/02/2022	313	IRD_012022	1	L1	NA	58	87	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
03/02/2022	313	IRD_012022	1	L2	NA	77	59	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
03/02/2022	313	IRD_012022	1	L3	90	63	103	78	NA	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	ANC	AS111	AS112	AS113	AS114	AS115
03/02/2022	313	IRD_012022	1	L4	47	39	38	80	87	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
03/02/2022	313	IRD_012022	1	T	54	NA	48	70	55	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
03/02/2022	313	IRD_012022	2	L1	112	NA	133	93	119	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
03/02/2022	313	IRD_012022	2	L2	108	103	78	124	93	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
03/02/2022	313	IRD_012022	2	L3	114	92	97	120	98	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
03/02/2022	313	IRD_012022	2	L4	85	113	110	73	93	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
03/02/2022	313	IRD_012022	2	T	93	53	112	89	120	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
04/02/2022	335	IRD_012022	1	L1	NA	67	99	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS101	AS102	AS103	AS104	AS105
04/02/2022	335	IRD_012022	1	L2	NA	88	69	NA	NA	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	ANC	D	D	ANC	ANC	AS106	AS107	AS108	AS109	AS110
04/02/2022	335	IRD_012022	1	L3	99	64	108	84	44	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
04/02/2022	335	IRD_012022	1	L4	54	47	43	87	106	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
04/02/2022	335	IRD_012022	1	T	64	NA	56	77	68	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
04/02/2022	335	IRD_012022	2	L1	119	NA	103	97	78	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
04/02/2022	335	IRD_012022	2	L2	117	78	63	109	67	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
04/02/2022	335	IRD_012022	2	L3	123	98	69	89	82	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
04/02/2022	335	IRD_012022	2	L4	92	98	88	79	63	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
04/02/2022	335	IRD_012022	2	T	98	63	116	104	127	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
07/02/2022	407	IRD_012022	1	L1	68	79	106	46	64	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
07/02/2022	407	IRD_012022	1	L2	NA	99	86	58	61	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
07/02/2022	407	IRD_012022	1	L3	111	79	119	92	66	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
07/02/2022	407	IRD_012022	1	L4	74	62	52	112	109	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
07/02/2022	407	IRD_012022	1	T	87	NA	82	94	94	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
07/02/2022	407	IRD_012022	2	L1	124	NA	110	95	99	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
07/02/2022	407	IRD_012022	2	L2	110	93	90	115	75	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
07/02/2022	407	IRD_012022	2	L3	139	96	92	104	99	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
07/02/2022	407	IRD_012022	2	L4	95	117	104	75	68	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
07/02/2022	407	IRD_012022	2	T	91	72	102	111	126	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
08/02/2022	431	IRD_012022	1	L1	75	81	112	49	69	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
08/02/2022	431	IRD_012022	1	L2	NA	112	52	64	68	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	1	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
08/02/2022	431	IRD_012022	1	L3	114	80	126	96	67	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
08/02/2022	431	IRD_012022	1	L4	86	76	91	134	114	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
08/02/2022	431	IRD_012022	1	T	95	NA	92	101	99	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
08/02/2022	431	IRD_012022	2	L1	131	NA	70	94	59	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	1	1	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
08/02/2022	431	IRD_012022	2	L2	113	93	92	118	76	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
08/02/2022	431	IRD_012022	2	L3	140	104	96	54	99	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
08/02/2022	431	IRD_012022	2	L4	94	126	104	78	75	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
08/02/2022	431	IRD_012022	2	T	95	71	102	121	138	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
09/02/2022	456	IRD_012022	1	L1	80	92	122	64	81	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
09/02/2022	456	IRD_012022	1	L2	NA	121	105	81	76	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
09/02/2022	456	IRD_012022	1	L3	121	81	134	107	76	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
09/02/2022	456	IRD_012022	1	L4	85	82	64	139	65	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
09/02/2022	456	IRD_012022	1	T	105	NA	92	99	106	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
09/02/2022	456	IRD_012022	2	L1	134	NA	76	100	61	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
09/02/2022	456	IRD_012022	2	L2	115	52	95	122	45	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
09/02/2022	456	IRD_012022	2	L3	149	122	101	60	97	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
09/02/2022	456	IRD_012022	2	L4	100	134	107	74	52	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
09/02/2022	456	IRD_012022	2	T	110	74	50	126	141	NA	NA	NA	NA	NA	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
10/02/2022	479	IRD_012022	1	L1	94	99	135	70	91	NA	NA	NA	NA	NA	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
10/02/2022	479	IRD_012022	1	L2	NA	129	105	85	83	NA	NA	NA	NA	NA	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
10/02/2022	479	IRD_012022	1	L3	121	84	138	112	81	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
10/02/2022	479	IRD_012022	1	L4	92	91	66	146	131	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
10/02/2022	479	IRD_012022	1	T	114	NA	101	105	114	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
10/02/2022	479	IRD_012022	2	L1	139	NA	75	101	56	NA	NA	NA	NA	NA	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
10/02/2022	479	IRD_012022	2	L2	121	55	100	124	45	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
10/02/2022	479	IRD_012022	2	L3	151	116	106	61	106	NA	NA	NA	NA	NA	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
10/02/2022	479	IRD_012022	2	L4	104	136	108	74	54	NA	NA	NA	NA	NA	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
10/02/2022	479	IRD_012022	2	T	109	75	52	131	131	NA	NA	NA	NA	NA	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
11/02/2022	503	IRD_012022	1	L1	98	103	142	73	97	2	4	4	2	2	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
11/02/2022	503	IRD_012022	1	L2	NA	133	109	89	91	NA	4	6	2	4	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
11/02/2022	503	IRD_012022	1	L3	132	84	144	116	85	8	0	4	4	2	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
11/02/2022	503	IRD_012022	1	L4	99	99	72	151	136	4	4	2	4	4	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
11/02/2022	503	IRD_012022	1	T	118	NA	106	111	121	4	NA	4	1	4	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
11/02/2022	503	IRD_012022	2	L1	144	NA	79	102	63	2	NA	2	5	4	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
11/02/2022	503	IRD_012022	2	L2	122	55	101	124	43	5	4	4	6	2	2	2	2	2	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
11/02/2022	503	IRD_012022	2	L3	156	116	109	64	106	3	2	2	4	2	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
11/02/2022	503	IRD_012022	2	L4	104	138	110	74	54	2	6	2	0	2	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
11/02/2022	503	IRD_012022	2	T	111	75	52	136	153	3	2	3	2	2	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
14/02/2022	575	IRD_012022	1	L1	130	124	156	95	132	2	4	4	2	4	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
14/02/2022	575	IRD_012022	1	L2	NA	151	121	115	116	NA	4	6	2	4	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
14/02/2022	575	IRD_012022	1	L3	141	84	161	127	94	8	0	4	2	2	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
14/02/2022	575	IRD_012022	1	L4	119	116	89	174	148	4	4	2	4	4	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
14/02/2022	575	IRD_012022	1	T	139	NA	121	120	138	4	NA	4	1	4	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
14/02/2022	575	IRD_012022	2	L1	161	NA	88	109	71	2	NA	2	5	4	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
14/02/2022	575	IRD_012022	2	L2	131	59	111	125	51	5	4	4	6	2	2	2	2	2	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
14/02/2022	575	IRD_012022	2	L3	172	124	114	71	104	3	4	4	4	2	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
14/02/2022	575	IRD_012022	2	L4	109	148	114	76	59	4	6	2	0	2	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
14/02/2022	575	IRD_012022	2	T	120	35	56	148	157	3	2	3	3	2	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
15/02/2022	599	IRD_012022	1	L1	134	126	163	97	138	4	4	3	4	4	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
15/02/2022	599	IRD_012022	1	L2	NA	153	122	117	120	NA	4	6	4	4	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
15/02/2022	599	IRD_012022	1	L3	145	84	163	126	96	8	0	4	2	2	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
15/02/2022	599	IRD_012022	1	L4	124	119	90	175	151	4	4	2	4	4	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
15/02/2022	599	IRD_012022	1	T	114	NA	126	126	141	4	NA	4	1	4	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
15/02/2022	599	IRD_012022	2	L1	167	NA	90	114	73	2	NA	4	7	4	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
15/02/2022	599	IRD_012022	2	L2	131	61	114	126	53	5	4	4	8	4	2	2	2	2	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
15/02/2022	599	IRD_012022	2	L3	176	126	115	100	109	7	6	6	6	2	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
15/02/2022	599	IRD_012022	2	L4	108	148	114	79	60	4	6	4	0	4	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
15/02/2022	599	IRD_012022	2	T	121	34	59	149	161	3	2	3	3	2	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
16/02/2022	623	IRD_012022	1	L1	143	129	166	101	139	4	4	7	4	4	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
16/02/2022	623	IRD_012022	1	L2	NA	160	122	123	122	NA	4	6	4	4	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
16/02/2022	623	IRD_012022	1	L3	148	59	171	136	101	8	4	6	2	2	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
16/02/2022	623	IRD_012022	1	L4	130	124	96	177	153	6	6	4	5	9	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
16/02/2022	623	IRD_012022	1	T	151	NA	131	133	147	4	NA	4	3	4	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
16/02/2022	623	IRD_012022	2	L1	174	NA	93	116	71	4	NA	6	7	6	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
16/02/2022	623	IRD_012022	2	L2	137	62	116	126	54	7	4	8	8	4	2	2	2	2	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
16/02/2022	623	IRD_012022	2	L3	185	129	117	72	111	7	8	6	8	2	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
16/02/2022	623	IRD_012022	2	L4	110	149	116	46	62	6	6	4	4	4	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
16/02/2022	623	IRD_012022	2	T	121	41	57	154	159	3	4	3	4	2	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
18/02/2022	671	IRD_012022	1	L1	154	141	182	111	156	4	4	7	4	4	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
18/02/2022	671	IRD_012022	1	L2	NA	172	134	134	130	NA	6	8	4	4	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
18/02/2022	671	IRD_012022	1	L3	159	71	186	136	106	10	4	4	4	4	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
18/02/2022	671	IRD_012022	1	L4	146	134	109	192	167	6	8	4	4	10	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
18/02/2022	671	IRD_012022	1	T	169	NA	141	139	154	4	NA	4	5	4	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
18/02/2022	671	IRD_012022	2	L1	191	NA	101	122	75	4	NA	4	7	6	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
18/02/2022	671	IRD_012022	2	L2	145	72	127	132	62	7	4	10	8	4	0	2	2	0	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
18/02/2022	671	IRD_012022	2	L3	194	136	127	105	114	7	8	6	10	2	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
18/02/2022	671	IRD_012022	2	L4	114	151	119	54	69	6	6	4	4	4	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
18/02/2022	671	IRD_012022	2	T	132	46	54	160	161	6	4	4	4	2	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
21/02/2022	743	IRD_012022	1	L1	177	158	204	121	173	4	6	9	4	4	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
21/02/2022	743	IRD_012022	1	L2	NA	194	148	156	151	NA	6	10	4	6	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
21/02/2022	743	IRD_012022	1	L3	178	86	208	149	178	14	4	8	5	4	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
21/02/2022	743	IRD_012022	1	L4	168	144	116	222	178	8	10	4	7	10	2	2	2	2	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
21/02/2022	743	IRD_012022	1	T	191	NA	154	148	171	4	NA	4	11	6	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
21/02/2022	743	IRD_012022	2	L1	208	NA	110	128	89	4	NA	6	9	7	2	NA	2	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
21/02/2022	743	IRD_012022	2	L2	165	69	134	141	64	9	4	9	12	4	2	2	2	2	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
21/02/2022	743	IRD_012022	2	L3	208	141	139	102	120	4	8	6	8	2	2	2	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
21/02/2022	743	IRD_012022	2	L4	119	161	123	52	73	8	6	6	4	4	2	2	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
21/02/2022	743	IRD_012022	2	T	140	51	61	173	170	6	4	4	4	2	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
22/02/2022	767	IRD_012022	1	L1	177	165	206	134	181	4	6	9	4	4	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
22/02/2022	767	IRD_012022	1	L2	NA	199	155	156	154	NA	6	10	4	6	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
22/02/2022	767	IRD_012022	1	L3	182	91	209	150	120	12	4	8	4	4	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
22/02/2022	767	IRD_012022	1	L4	171	149	116	224	182	8	10	4	7	12	2	2	2	0	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
22/02/2022	767	IRD_012022	1	T	195	NA	159	142	176	4	NA	4	10	6	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
22/02/2022	767	IRD_012022	2	L1	222	NA	113	129	91	4	NA	6	9	7	2	NA	1	2	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
22/02/2022	767	IRD_012022	2	L2	166	69	136	137	67	9	4	9	12	4	0	2	2	0	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
22/02/2022	767	IRD_012022	2	L3	128	148	144	112	123	7	8	6	7	2	0	1	2	2	2	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
22/02/2022	767	IRD_012022	2	L4	119	159	125	52	79	8	6	4	4	4	2	1	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
22/02/2022	767	IRD_012022	2	T	144	79	76	175	176	4	6	4	4	2	2	2	2	2	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
25/02/2022	836	IRD_012022	1	L1	206	180	219	144	200	4	6	8	4	6	2	2	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
25/02/2022	836	IRD_012022	1	L2	NA	216	172	175	174	NA	6	10	6	6	NA	2	2	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
25/02/2022	836	IRD_012022	1	L3	191	105	235	164	137	14	8	15	4	4	2	2	2	2	2	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
25/02/2022	836	IRD_012022	1	L4	183	166	128	241	192	14	10	4	6	16	2	2	2	0	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
25/02/2022	836	IRD_012022	1	T	206	NA	172	154	187	6	NA	6	10	6	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
25/02/2022	836	IRD_012022	2	L1	227	NA	123	134	104	12	NA	6	11	7	2	NA	2	0	2	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
25/02/2022	836	IRD_012022	2	L2	183	76	147	144	75	9	4	9	16	6	0	0	2	0	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
25/02/2022	836	IRD_012022	2	L3	226	160	155	110	125	9	8	6	9	4	0	1	0	0	0	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
25/02/2022	836	IRD_012022	2	L4	122	166	133	51	88	8	6	6	4	6	2	0	2	2	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
25/02/2022	836	IRD_012022	2	T	151	81	70	182	175	6	6	6	4	4	2	2	2	0	2	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
28/02/2022	911	IRD_012022	1	L1	228	195	239	160	214	4	8	8	6	6	2	1	2	2	2	1	1	1	1	1	D	D	D	D	D	AS101	AS102	AS103	AS104	AS105
28/02/2022	911	IRD_012022	1	L2	NA	236	186	193	190	NA	6	10	6	6	NA	2	0	2	2	1	1	3	1	1	NA	D	D	D	D	AS106	AS107	AS108	AS109	AS110
28/02/2022	911	IRD_012022	1	L3	211	115	259	180	153	16	8	13	4	6	2	2	2	1	0	3	3	1	1	1	D	D	D	D	D	AS111	AS112	AS113	AS114	AS115
28/02/2022	911	IRD_012022	1	L4	205	184	135	264	213	13	10	4	8	21	0	2	1	0	2	1	3	1	1	3	D	D	D	D	D	AS116	AS117	AS118	AS119	AS120
28/02/2022	911	IRD_012022	1	T	222	NA	181	172	195	10	NA	6	12	10	2	NA	2	2	2	1	1	1	3	1	D	NA	D	D	D	AS141	AS142	AS143	AS144	AS145
28/02/2022	911	IRD_012022	2	L1	254	NA	140	147	126	12	NA	8	12	13	2	NA	0	0	1	1	1	3	3	3	D	NA	D	D	D	AS121	AS122	AS123	AS124	AS125
28/02/2022	911	IRD_012022	2	L2	209	82	165	145	87	11	6	11	16	7	0	0	1	0	2	1	3	3	3	3	D	D	D	D	D	AS126	AS127	AS128	AS129	AS130
28/02/2022	911	IRD_012022	2	L3	252	171	169	115	132	11	8	6	13	4	0	0	0	0	0	1	3	1	3	1	D	D	D	D	D	AS131	AS132	AS133	AS134	AS135
28/02/2022	911	IRD_012022	2	L4	132	177	142	63	104	8	8	8	6	6	0	0	1	1	2	3	3	1	3	3	D	D	D	D	D	AS136	AS137	AS138	AS139	AS140
28/02/2022	911	IRD_012022	2	T	159	82	84	195	179	9	6	7	4	4	2	2	0	0	1	3	1	3	1	1	D	D	D	D	D	AS146	AS147	AS148	AS149	AS150
